# blasve

./: LICENSE  NLog.config  Program.cs  README.md  Startup.cs  _Imports.razor  blasve.csproj  blasve.sln  package-lock.json  package.json  webpack.config.js
Data/: F0101.cs  Route.cs  W01012A.cs
Features/AppState/: Actions.cs  AppState.cs  Handlers.cs
JS/: BrowserStorage.js  BrowserStorage.js.map  BrowserStorage.ts  InitializeStorage.js  InitializeStorage.js.map  InitializeStorage.ts  Menu.svelte  Terminal.svelte  command-store.js  helpers.js  main.js  style.scss
Pages/: AddressBook.razor  Index.razor  Login.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: io-celin-blasve - Web Deploy.pubxml
Services/: AuthenticationService.cs  E1Service.cs  JsService.cs  TerminalService.cs
Shared/: MainLayout.razor
wwwroot/: main.css  main.js  manifest.json  serviceworker.js
