<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6fb1f1ff-96ba-49dc-9934-249d5a4d9fb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JS\BrowserStorage.ts" />
    <None Remove="JS\InitializeStorage.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="1.0.0-3.0.100-preview9-014004-105" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.4.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10442" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celin.AIS\Celin.AIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="JS\BrowserStorage.ts" />
  </ItemGroup>

</Project>
